{
  "_comment": "Production secrets. Do NOT ship outside the ops vault. (Planted loot — path-traversal target.)",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=netledger;Username=netledger;Password=netledger-db-pw-2024"
  },
  "ApiKey": "nl_live_sk_7Qb3xZ9fK2mWpR4t",
  "AdminToken": "ndl-diag-7f3c9a21",
  "Smtp": {
    "Host": "mail.netledger.lab",
    "User": "billing@netledger.lab",
    "Password": "s3nd-m41l-2024"
  }
}
